{
    "name": "Annimendation-Recommendation",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "recommendation",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/home/python/app",
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "formulahendry.code-runner",
        "EditorConfig.EditorConfig",
        "zxh404.vscode-proto3",
        "christian-kohler.path-intellisense"
    ],
    "remoteUser": "python",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "fish"
            }
        }
    },
    "features": {
        "fish": "latest"
    }
}
